<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="232-gl-Fp4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Total (Post-Tax)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfH-wl-OWu">
                                <rect key="frame" x="20" y="81" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax Percentage (0%)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6p-Ec-LhL">
                                <rect key="frame" x="20" y="120" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="trJ-va-o9L">
                                <rect key="frame" x="195" y="77" width="394" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="X2c-xD-CpM">
                                <rect key="frame" x="193" y="116" width="393" height="31"/>
                                <connections>
                                    <action selector="taxPercentageChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="60R-On-CvQ"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCv-rP-r9M">
                                <rect key="frame" x="264" y="159" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="ein-ff-tFX"/>
                                </constraints>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculateTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LTk-gm-zpW"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fFV-8A-vEr">
                                <rect key="frame" x="0.0" y="192" width="600" height="408"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="tIo-7R-oM9"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="tUp-4I-ckw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xfH-wl-OWu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="6pH-Ue-HCq"/>
                            <constraint firstItem="X2c-xD-CpM" firstAttribute="top" secondItem="trJ-va-o9L" secondAttribute="bottom" constant="9" id="FaA-T6-BOj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="trJ-va-o9L" secondAttribute="trailing" constant="-5" id="HXt-zx-5br"/>
                            <constraint firstItem="X2c-xD-CpM" firstAttribute="leading" secondItem="trJ-va-o9L" secondAttribute="leading" id="HqX-Il-i0T"/>
                            <constraint firstItem="fFV-8A-vEr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="N7w-lf-eP5"/>
                            <constraint firstItem="fFV-8A-vEr" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="NdL-Ka-Mdu"/>
                            <constraint firstItem="X2c-xD-CpM" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Rxl-ec-mwM"/>
                            <constraint firstItem="fFV-8A-vEr" firstAttribute="centerX" secondItem="cCv-rP-r9M" secondAttribute="centerX" id="UG6-nq-egM"/>
                            <constraint firstItem="cCv-rP-r9M" firstAttribute="top" secondItem="X2c-xD-CpM" secondAttribute="bottom" constant="13" id="Wt8-OA-rjy"/>
                            <constraint firstItem="trJ-va-o9L" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="13" id="YKZ-iN-qlm"/>
                            <constraint firstAttribute="trailing" secondItem="fFV-8A-vEr" secondAttribute="trailing" id="ffR-Kx-OyG"/>
                            <constraint firstItem="p6p-Ec-LhL" firstAttribute="top" secondItem="xfH-wl-OWu" secondAttribute="bottom" constant="18" id="hnH-ST-ypW"/>
                            <constraint firstItem="X2c-xD-CpM" firstAttribute="leading" secondItem="p6p-Ec-LhL" secondAttribute="trailing" constant="16" id="iFJ-Fb-XBU"/>
                            <constraint firstItem="xfH-wl-OWu" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="17" id="mDw-4U-54D"/>
                            <constraint firstItem="xfH-wl-OWu" firstAttribute="leading" secondItem="p6p-Ec-LhL" secondAttribute="leading" id="vqK-Df-OJ3"/>
                            <constraint firstItem="fFV-8A-vEr" firstAttribute="top" secondItem="cCv-rP-r9M" secondAttribute="bottom" constant="3" id="z27-83-VDF"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="plz-oR-5aN" appends="YES" id="i5T-0W-Olv"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="KNX-i7-Dvb" userLabel="Tip Calculator"/>
                    <connections>
                        <outlet property="chargeTextField" destination="trJ-va-o9L" id="xSc-eh-cjw"/>
                        <outlet property="tableView" destination="fFV-8A-vEr" id="RJQ-sU-Cv2"/>
                        <outlet property="taxPctLabel" destination="p6p-Ec-LhL" id="qS1-Jx-vjw"/>
                        <outlet property="taxPctSlider" destination="X2c-xD-CpM" id="fpQ-L3-eEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="plz-oR-5aN">
                    <connections>
                        <action selector="viewTapped:" destination="vXZ-lx-hvc" id="qaN-db-I1v"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1370" y="193"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gYp-1m-gfB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="232-gl-Fp4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aAU-4O-Z90">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Dmo-dd-0L4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZo-eZ-cTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="339"/>
        </scene>
    </scenes>
</document>
